<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="another website">
    <title>Страница</title>

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/dev.css">
    <link rel="stylesheet" href="http://stendu.fixmaski.ru/local/templates/stendu/css/add.css">
    <link rel="stylesheet" href="css/main.2949322f.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        main {
            margin: 10rem;
        }

        .announcements__select {
            position: relative;
            z-index: 5;
            min-width: 28rem;
            width: fit-content;
        }

        .announcements__select > input {
            display: none;
        }

        .announcements__select:after {
            transition: transform .4s ease;
        }

        .announcements__select.active:after {
            transform: scaleY(-1) translateY(50%);
        }

        .announcements__select .select-text {
            font-weight: 600;
        }

        .announcements__select-list {
            display: none;
            position: absolute;
            left: 0;
            top: 3rem;
            z-index: -1;
            width: 100%;
            padding: 3rem 2.8rem 0.8rem 2.8rem;
            border-radius: 0 0 3rem 3rem;
            background: white;
        }

        .announcements__select-list-item:hover,
        .announcements__select-list-item.active {
            font-weight: 600;
        }
    </style>
</head>
<body>


<main>
    <div class="card-slider">
        <div class="card-slider__slider swiper">
            <div class="swiper-wrapper">
                <div class="card-slider__slide swiper-slide">
                    <img src="img/card-slider-img1.webp" alt="">
                </div>
                <div class="card-slider__slide swiper-slide">
                    <img src="img/card-slider-img2.webp" alt="">
                </div>
                <div class="card-slider__slide swiper-slide">
                    <img src="img/card-slider-img3.webp" alt="">
                </div>
                <div class="card-slider__slide swiper-slide">
                    <img src="img/card-slider-img4.webp" alt="">
                </div>
                <div class="card-slider__slide swiper-slide">
                    <img src="img/card-slider-img5.webp" alt="">
                </div>
            </div>
            <button type="button" class="card-slider__arrow prev">
                <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.32781 2L2 8.8044L9.32781 15.6088" stroke="#20242C" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <button type="button" class="card-slider__arrow next">
                <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.67219 2L9 8.8044L1.67219 15.6088" stroke="#20242C" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <div class="card-slider__pagination"></div>
        </div>
        <div class="card-slider__thumb-slider swiper">
            <div class="swiper-wrapper">
                <div class="card-slider__thumb-slide swiper-slide">
                    <img src="img/card-slider-img1.webp" alt="">
                </div>
                <div class="card-slider__thumb-slide swiper-slide">
                    <img src="img/card-slider-img2.webp" alt="">
                </div>
                <div class="card-slider__thumb-slide swiper-slide">
                    <img src="img/card-slider-img3.webp" alt="">
                </div>
                <div class="card-slider__thumb-slide swiper-slide">
                    <img src="img/card-slider-img4.webp" alt="">
                </div>
                <div class="card-slider__thumb-slide swiper-slide">
                    <img src="img/card-slider-img5.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</main>

<main>
    <div class="announcements__select">
        <span>Дата: </span>
        <span class="select-text">За всё время</span>
        <input class="select-input" type="text">
        <ul class="announcements__select-list">
            <li data-value="" class="announcements__select-list-item active">
                За всё время
            </li>
            <li data-value="asc" class="announcements__select-list-item">
                Сначала новые
            </li>
            <li data-value="desc" class="announcements__select-list-item">
                Сначала старые
            </li>
        </ul>
    </div>
</main>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
<script>
    $('.announcements__select').click(function () {
        if ($(this).find('.announcements__select-list').hasClass('active')) {
            $(this).find('.announcements__select-list').removeClass('active').slideUp();
        } else {
            $('.announcements__select-list.active').removeClass('active').slideUp();
            $(this).find('.announcements__select-list').addClass('active').slideDown();
        }
    });
    $('.announcements__select-list-item').click(function () {
        $('.select-input').val()
        $(this).parents('.announcements__select').find('.select-text').html($(this).html()).siblings('.select-input').val($(this).data('value'));
        $(this).siblings('.announcements__select-list-item').removeClass('active');
        $(this).addClass('active');
        $(".select-input").trigger('change');
    });
</script>
</body>
</html>